$block-dark:       #1a1b1c;
$block-light:      #edf1f4
$stripe-primary:   #f9b6ff;
$stripe-secondary: #edf1f4;

body, html, * {
    margin: 0;
    padding: 0;
}
.navbar { margin-bottom: 0 !important; }
.container-inverse {
    background-color: $block-dark;
    color: $block-light;
}
.container-light {
    background-color: $block-light;
    color: $block-dark;
}
/* #f9b6ff */
/* #54585b */
.vert-stripes {
    background: repeating-linear-gradient(
        90deg,
        $stripe-primary,
        $stripe-primary 10px,
        $stripe-secondary 10px,
        $stripe-secondary 20px
        );
}
.vert-stripes .container { background-color: $stripe-secondary; }

.angle-stripes {
    background: repeating-linear-gradient(
        45deg,
        $stripe-primary,
        $stripe-primary 10px,
        $stripe-secondary 10px,
        $stripe-secondary 20px
        );
}

.angle-stripes .container { background-color: $stripe-secondary; }

.horizontal-stripes {
    background: repeating-linear-gradient(
        0deg,
        $stripe-primary,
        $stripe-primary 10px,
        $stripe-secondary 10px,
        $stripe-secondary 20px
        );
}
.horizontal-stripes .container { background-color: $stripe-secondary; }
.jumbotron-top {
    margin-bottom: 0 !important;
    margin-top: 50px;
    height: 700px;
    text-align: center;
}
.jumbotron-top .container {
    margin-top: 50px;
    background-color: $block-light;
}
.container-pane {
    height: 300px;
    padding-top: 50px;
    padding-left: 50px;
}
.container-pane p {
    font-size: 18px;
}
.container-full {
    margin: 0 auto;
    width: 100% !important;
}
.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.contact h1 {
    color: #080808;
}
.contact .container { background-color: $block-light; padding: 30px}

@media(max-width: 545px) {
    .container-pane {
        height: 400px;
    }
}
@media(max-width: 350px) {
    .container-pane {
        height: 500px;
    }
}
